
NUMERO_CONEXIONES=1

# Parametros de conexion
NOMBRE_POOL=ConexionBcos
DRIVER_BD=org.postgresql.Driver
#AWS1
#URL_BD = jdbc:postgresql://bcos.c5lsf5y626th.us-east-2.rds.amazonaws.com:5432/bcosHealth
#AWS2
URL_BD = jdbc:postgresql://bcos.cupdc9qllmt6.us-east-1.rds.amazonaws.com:5432/bcosHealth
USUARIO_BD  = bcosdb
CLAVE_BD = gJYGokvnaSlSnFnX
HOUSE-KEEPING-SLEEP-TIME = 40000
HOUSE-KEEPING-TEST-SQL = SELECT SYSDATE FROM DUAL
MAXIMUM-CONNECTION-COUNT = 20
MINIMUM-CONNECTION-COUNT = 2
MAXIMUM-CONNECTION-LIFETIME = 900000
SIMULTANEOUS-BUILD-THROTTLE = 5
RECENTLY-STARTED-THRESHOLD = 40000
OVERLOAD-WITHOUT-REFUSAL-LIFETIME = 50000
MAXIMUM-ACTIVE-TIME = 360000
VERBOSE = false
TRACE = false
FATAL-SQL-EXCEPTION = Fatal error
PROTOTYPE-COUNT = 2